{
  "name": "learning-llms-from-scratch",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "format": "prettier . --write",
    "social-images": "eleventy-social-images --siteName 'AI and LLMs from Scratch'",
    "build:local": "LOCAL_DEV=true npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "puppeteer": "^24.15.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "@11tyrocks/eleventy-plugin-social-images": "^1.1.0"
  }
}
